# GumIssues

./: GumIssues.sln
GumIssues/: Game1.cs  GumIssues.csproj  Program.cs  app.manifest
GumIssues/Content/: Content.mgcb
GumIssues/Content/gum/: ProjectCodeSettings.codsj  chaosgears_gui.gumx
GumIssues/Content/gum/Components/Controls/: ButtonIcon.gucx  ButtonStandard.gucx
GumIssues/Content/gum/Components/Elements/: Icon.gucx
GumIssues/Content/gum/EventExport/: gum_events.json
GumIssues/Content/gum/Screens/: DialogueScreen.gusx  GearCustomizationScreen.gusx  MissionSelectionScreen.gusx  MissionStatusScreen.gusx
GumIssues/src/gui/Components/Controls/: ButtonIcon.Generated.cs  ButtonIcon.cs
GumIssues/src/gui/Components/Elements/: Icon.Generated.cs  Icon.cs
GumIssues/src/gui/Screens/: DialogueScreen.Generated.cs  DialogueScreen.cs
