<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.7.24.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="MonoGame.Extended" Version="4.0.2" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.2" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MonoGame.YarnSpinner" Version="0.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YarnSpinner" Version="3.0.2" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\gum\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="CopyYarnCompilerToOutput" AfterTargets="Build">
    <ItemGroup>
      <YarnSpinnerAssembly Include="$(NugetPackageRoot)/yarnspinner/3.0.2/lib/netstandard2.0/YarnSpinner.dll" />
      <YarnSpinnerCompilerAssembly Include="$(NugetPackageRoot)/yarnspinner.compiler/3.0.2/lib/netstandard2.0/YarnSpinner.Compiler.dll" />
      <GoogleProtobufAssembly Include="$(NugetPackageRoot)/google.protobuf/3.25.2/lib/netstandard2.0/Google.Protobuf.dll" />
      <Antlr4Assembly Include="$(NugetPackageRoot)/antlr4.runtime.standard/4.13.1/lib/netstandard2.0/Antlr4.Runtime.Standard.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(YarnSpinnerAssembly)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(YarnSpinnerCompilerAssembly)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(GoogleProtobufAssembly)" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="@(Antlr4Assembly)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>